#
# JDBC properties
#
spring.datasource.url = jdbc:mysql://127.0.0.1:6666/mydb?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url = jdbc:mysql://docker-mysql:3306/mydb
spring.datasource.username = root
spring.datasource.password = test1234
spring.mysql.console.enabled=true
